{
  "name": "project",
  "description": "New Project",
  "main": "main.js",
  "authors": [
    "zeroWheel"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "html5shiv": "^3.7.3",
    "es5-shim": "^4.5.10"
  }
}
