{
  "name": "new",
  "version": "1.0.0",
  "description": "New Project",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "zeroWheel",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-useref": "^3.1.5",
    "gulp.spritesmith": "^6.9.0",
    "normalize.css": "^8.0.0",
    "postcss-sorting": "^3.1.0",
    "vinyl-buffer": "^1.0.1"
  },
  "dependencies": {}
}
